File: diffracted_waves/legacy/nr2/f77_210/examples/xran.for

      SUBROUTINE integ(func)
C     calculates pi statistically using volume of unit n-sphere
      REAL PI
      PARAMETER(PI=3.1415926)
      INTEGER i,idum,j,k,iy(3)
      REAL fnc,func,x1,x2,x3,x4,yprob(3)
      EXTERNAL func
      fnc(x1,x2,x3,x4)=sqrt(x1**2+x2**2+x3**2+x4**2)
      idum=-1
      do 11 i=1,3
        iy(i)=0
11    continue
      write(*,'(1x,t15,a)') 'Volume of unit n-sphere, n = 2, 3, 4'
      write(*,'(1x,/,t3,a,t17,a,t26,a,t37,a)')
     *     '# points','PI','(4/3)*PI','(1/2)*PI^2'
      do 14 j=1,15
        do 12 k=2**(j-1),0,-1
          x1=func(idum)
          x2=func(idum)
          x3=func(idum)
          x4=func(idum)
          if (fnc(x1,x2,0.0,0.0).lt.1.0) iy(1)=iy(1)+1
          if (fnc(x1,x2,x3,0.0).lt.1.0) iy(2)=iy(2)+1
          if (fnc(x1,x2,x3,x4).lt.1.0) iy(3)=iy(3)+1
12      continue
        do 13 i=1,3
          yprob(i)=1.0*(2**(i+1))*iy(i)/(2**j)
13      continue
        write(*,'(1x,i8,3f12.6)') 2**j,(yprob(i),i=1,3)
14    continue
      write(*,'(1x,/,t4,a,3f12.6,/)') 'actual',PI,4.0*PI/3.0,0.5*(PI**2)
      return
      END

File: xran.cpp
void integ(DP func(int &))
{
        const unsigned long twotoj[16]={0x1L,0x2L,0x4L,0x8L,0x10L,
          0x20L,0x40L,0x80L,0x100L,0x200L,0x400L,0x800L,0x1000L,
          0x2000L,0x4000L,0x8000L};
        const DP PI=3.141592653589793238;
        int i,idum=(-1),j,jpower,k;
        DP x1,x2,x3,x4;
        Vec_INT iy(3);
        Vec_DP yprob(3);

        // Calculates pi statistically using volume of unit n-sphere
        for (i=0;i<3;i++) iy[i]=0;
        cout << "volume of unit n-sphere, n = 2, 3, 4" << endl;
        cout << "# points      pi       (4/3)*pi   (1/2)*pi^2";
        cout << endl << endl;
        cout << fixed << setprecision(6);
        for (j=0;j<15;j++) {
          for (k=twotoj[j];k>=0;k--) {
            x1=func(idum);
            x2=func(idum);
            x3=func(idum);
            x4=func(idum);
            if (fnc(x1,x2,0.0,0.0) < 1.0) ++iy[0];
            if (fnc(x1,x2,x3,0.0) < 1.0) ++iy[1];
            if (fnc(x1,x2,x3,x4) < 1.0) ++iy[2];
          }
          jpower=twotoj[j+1];
          for (i=0;i<3;i++)
            yprob[i]=DP(twotoj[i+2])*iy[i]/jpower;
          for (i=0;i<3;i++) yprob[i]=DP(twotoj[i+2])*iy[i]/jpower;
          cout << setw(6) << jpower << setw(12) << yprob[0];
          cout << setw(12) << yprob[1] << setw(12) << yprob[2] << endl;
        }
        cout << endl << "actual" << setw(12) << PI;
        cout << setw(12) << 4.0*PI/3.0 << setw(12) << 0.5*PI*PI << endl;
        cin.get();
}
